---
- name: message playbook
  hosts: all
  tasks:
  - name: print message
    debug:
      msg: "Welcome to Ansible Playbook"
  - name: Print the gateway for each host when defined
    ansible.builtin.debug:
      msg: System {{ inventory_hostname }} has gateway {{ ansible_default_ipv4.gateway }}
